{
  "name": "clicksnitch",
  "version": "0.1.0",
  "description": "Drop-in client for ClickSnitch analytics",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
